db.movies.insertMany([
  {
    _id: ObjectId("movie1"),
    title: "Scary Night",
    genre: "horror",
    year: 2012,
    actors: [
      { _id: ObjectId("actor1"), name: "John Doe" },
      { _id: ObjectId("actor2"), name: "Jane Smith" }
    ],
    directors: [
      { _id: ObjectId("dir1"), name: "Director One" },
      { _id: ObjectId("dir2"), name: "Director Two" },
      { _id: ObjectId("dir3"), name: "Director Three" }
    ],
    productionCompany: { _id: ObjectId("prod1"), name: "Horror Studios" }
  },
  {
    _id: ObjectId("movie2"),
    title: "Scary Night",
    genre: "horror",
    year: 1998,
    actors: [
      { _id: ObjectId("actor1"), name: "John Doe" }
    ],
    directors: [
      { _id: ObjectId("dir4"), name: "Director Four" }
    ],
    productionCompany: { _id: ObjectId("prod2"), name: "Thriller Entertainment" }
  },
  {
    _id: ObjectId("movie3"),
    title: "Scary Night",
    genre: "horror",
    year: 2012,
    actors: [
      { _id: ObjectId("actor2"), name: "Jane Smith" }
    ],
    directors: [
      { _id: ObjectId("dir5"), name: "Director Five" },
      { _id: ObjectId("dir6"), name: "Director Six" }
    ],
    productionCompany: { _id: ObjectId("prod2"), name: "Thriller Entertainment" }
  },
  {
    _id: ObjectId("movie4"),
    title: "Thriller Night",
    genre: "horror",
    year: 2015,
    actors: [
      { _id: ObjectId("actor2"), name: "Jane Smith" }
    ],
    directors: [
      { _id: ObjectId("dir1"), name: "Director One" },
      { _id: ObjectId("dir2"), name: "Director Two" }
    ],
    productionCompany: { _id: ObjectId("prod3"), name: "Scare Corp" }
  }
]);




db.actors.insertMany([
  {
    _id: ObjectId("actor1"),
    name: "John Doe",
    dateOfBirth: ISODate("1980-04-12"),
    movies: [
      { _id: ObjectId("movie1"), title: "Scary Night" },
      { _id: ObjectId("movie2"), title: "Scary Night" }
    ]
  },
  {
    _id: ObjectId("actor2"),
    name: "Jane Smith",
    dateOfBirth: ISODate("1985-06-22"),
    movies: [
      { _id: ObjectId("movie3"), title: "Scary Night" },
      { _id: ObjectId("movie4"), title: "Thriller Night" }
    ]
  }
]);


db.directors.insertMany([
  {
    _id: ObjectId("dir1"),
    name: "Director One",
    dateOfBirth: ISODate("1980-04-12"),
    movies: [
      { _id: ObjectId("movie1"), title: "Scary Night" },
      { _id: ObjectId("movie4"), title: "Thriller Night" }
    ]
  },
  {
    _id: ObjectId("dir2"),
    name: "Director Two",
    dateOfBirth: ISODate("1985-06-22"),
    movies: [
      { _id: ObjectId("movie1"), title: "Scary Night" },
      { _id: ObjectId("movie4"), title: "Thriller Night" }
    ]
  },
  {
    _id: ObjectId("dir3"),
    name: "Director Three",
    dateOfBirth: ISODate("1975-09-13"),
    movies: [
      { _id: ObjectId("movie1"), title: "Scary Night" }
    ]
  },
  {
    _id: ObjectId("dir4"),
    name: "Director Four",
    dateOfBirth: ISODate("1987-02-05"),
    movies: [
      { _id: ObjectId("movie2"), title: "Scary Night" }
    ]
  },
  {
    _id: ObjectId("dir5"),
    name: "Director Five",
    dateOfBirth: ISODate("1982-11-11"),
    movies: [
      { _id: ObjectId("movie3"), title: "Scary Night" }
    ]
  },
  {
    _id: ObjectId("dir6"),
    name: "Director Six",
    dateOfBirth: ISODate("1979-03-22"),
    movies: [
      { _id: ObjectId("movie3"), title: "Scary Night" }
    ]
  }
]);


db.productionCompanies.insertMany([
  {
    _id: ObjectId("prod1"),
    name: "Horror Studios",
    movies: [
      { _id: ObjectId("movie1"), title: "Scary Night" }
    ]
  },
  {
    _id: ObjectId("prod2"),
    name: "Thriller Entertainment",
    movies: [
      { _id: ObjectId("movie2"), title: "Scary Night" },
      { _id: ObjectId("movie3"), title: "Scary Night" }
    ]
  },
  {
    _id: ObjectId("prod3"),
    name: "Scare Corp",
    movies: [
      { _id: ObjectId("movie4"), title: "Thriller Night" }
    ]
  }
]);













// a) List the details of horror movies released in 2012 and directed by more than 2 directors
db.movies.aggregate([
  { $match: { genre: "horror", year: 2012 } },
  { $match: { "directors.2": { $exists: true } } }
]);

// b) List the details of actors who acted in movies with the same titles but released before 2000 and after 2010
db.movies.aggregate([
  { $match: { year: { $in: [ { $lt: 2000 }, { $gt: 2010 } ] } } },
  { $group: { _id: "$title", movies: { $push: "$_id" } } },
  { $match: { "movies.1": { $exists: true } } },
  { $lookup: { from: "actors", localField: "movies", foreignField: "movies", as: "actorsDetails" } },
  { $unwind: "$actorsDetails" },
  { $project: { _id: 0, actor: "$actorsDetails.name", movies: "$movies" } }
]);

// c) List the details of production companies producing the most movies
db.productionCompanies.aggregate([
  { $lookup: { from: "movies", localField: "_id", foreignField: "productionCompany", as: "producedMovies" } },
  { $project: { name: 1, movieCount: { $size: "$producedMovies" } } },
  { $sort: { movieCount: -1 } },
  { $limit: 1 }
]);

// d) List the details of movies where the director and actor have the same date of birth
db.actors.aggregate([
  { $lookup: { from: "directors", localField: "dateOfBirth", foreignField: "dateOfBirth", as: "matchingDirectors" } },
  { $unwind: "$matchingDirectors" },
  { $lookup: { from: "movies", localField: "movies", foreignField: "_id", as: "actorMovies" } },
  { $unwind: "$actorMovies" },
  { $lookup: { from: "movies", localField: "matchingDirectors.movies", foreignField: "_id", as: "directorMovies" } },
  { $unwind: "$directorMovies" },
  { $match: { $expr: { $eq: ["$actorMovies._id", "$directorMovies._id"] } } },
  { $project: { movie: "$actorMovies.title", director: "$matchingDirectors.name", actor: "$name" } }
]);

// e) Retrieve the names of directors who directed all the movies produced by any one production company
db.productionCompanies.aggregate([
  { $lookup: { from: "movies", localField: "_id", foreignField: "productionCompany", as: "producedMovies" } },
  { $unwind: "$producedMovies" },
  { $lookup: { from: "directors", localField: "producedMovies.directors", foreignField: "_id", as: "directors" } },
  { $group: { _id: "$directors._id", name: { $first: "$directors.name" }, directedMovies: { $addToSet: "$producedMovies._id" } } },
  { $match: { $expr: { $eq: [ { $size: "$directedMovies" }, { $size: { $setIntersection: [ "$directedMovies", "$producedMovies._id" ] } } ] } },
  { $project: { name: 1 } }
]);
